//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1a_n01250909 {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form;
		
		protected System.Web.UI.WebControls.DropDownList initials;
		
		protected System.Web.UI.WebControls.TextBox clientfName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorfName;
		
		protected System.Web.UI.WebControls.TextBox clientlName;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorlName;
		
		protected System.Web.UI.WebControls.TextBox clientPhone;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator validatorPhone;
		
		protected System.Web.UI.WebControls.TextBox clientEmail;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
		
		protected System.Web.UI.WebControls.RegularExpressionValidator regexEmailValid;
		
		protected System.Web.UI.WebControls.TextBox checkIn;
		
		protected System.Web.UI.WebControls.TextBox checkOut;
		
		protected System.Web.UI.WebControls.DropDownList payOption;
		
		protected System.Web.UI.WebControls.CheckBox contactphone;
		
		protected System.Web.UI.WebControls.CheckBox contactemail;
		
		protected System.Web.UI.WebControls.Button myButton;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl res;
	}
}
